# Traefik dynamic routing for production. (TEMPLATE — edit this file, not routes.yml)
#
# Rendered to routes.yml by install.sh/update.sh: __DOMAIN__ → $TRAEFIK_DOMAIN,
# __PUSH_DOMAIN__ → push.$TRAEFIK_DOMAIN. No real domain is committed to git; the
# generated routes.yml is gitignored.
#
# Single-domain, PathPrefix-based routing — works with any domain pointing at this
# server (TLS issued on-demand via Let's Encrypt TLS-ALPN-01, see traefik.prod.yml).
#
# Priority ladder (higher wins):
#   300  authentik-oauth   — /application/, /if/, /flows/, /.well-known/, /static/.., /media/
#   250  authentik-api-v3  — /api/v3/  (Authentik REST API used by the browser at login)
#   100  backend-api/ws/health
#     1  frontend          — everything else → Next.js
#
# Authentik has NO published host port in production; the OIDC login flow reaches it
# only through these routers on 443. Traefik sets X-Forwarded-Proto/Host automatically
# (Authentik trusts them via AUTHENTIK_WEB__TRUSTED_PROXY_CIDRS).
http:
  routers:
    frontend:
      rule: "PathPrefix(`/`)"
      service: frontend
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
        # Explicit domain so ACME knows what to request (PathPrefix rules carry no
        # Host(), so Traefik can't infer the domain). Set to your deployment domain;
        # the issued cert is served for all routers via SNI.
        domains:
          - main: __DOMAIN__
      middlewares:
        - security-headers
        - rate-limit
      priority: 1

    # Embedded live ComfyUI UI (studio Workflow tab, backend/app/api/comfyui_proxy.py).
    # Needs its own router, higher priority than backend-api: it legitimately
    # bursts 50+ requests (JS/CSS chunks) on a single page load — Traefik's
    # `rate-limit` (average 100/s, burst 50) trips 429s on real page loads —
    # and `security-headers`' frameDeny would break the iframe embedding
    # outright (the app's own SAMEORIGIN header from FastAPI is enough; this
    # route is already behind get_current_user in comfyui_proxy.py).
    backend-comfyui-proxy:
      rule: "PathPrefix(`/api/comfyui-proxy`)"
      service: backend
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      priority: 150

    backend-api:
      rule: "PathPrefix(`/api`)"
      service: backend
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      middlewares:
        - security-headers
        - rate-limit
      priority: 100

    backend-ws:
      rule: "PathPrefix(`/ws`)"
      service: backend
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      priority: 100

    backend-health:
      rule: "Path(`/health`)"
      service: backend
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      priority: 100

    # ── Mobile app distribution (public, served by backend StaticFiles) ──────────
    # /download/* (signed APK + version.json). Outranks frontend (prio 1).
    app-download:
      rule: "PathPrefix(`/download`)"
      service: backend
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      middlewares:
        - security-headers
      priority: 110

    # Android App Links verification file. MUST outrank authentik-oauth (300),
    # which otherwise swallows all of /.well-known/.
    app-assetlinks:
      rule: "Path(`/.well-known/assetlinks.json`)"
      service: backend
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      priority: 310

    # ── Self-hosted push (ntfy) on a dedicated subdomain ─────────────────────────
    # Requires a DNS A record for __PUSH_DOMAIN__ and NTFY_EXTERNAL_URL=https://__PUSH_DOMAIN__.
    ntfy:
      rule: "Host(`__PUSH_DOMAIN__`)"
      service: ntfy
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
        domains:
          - main: __PUSH_DOMAIN__
      middlewares:
        - security-headers
      priority: 200

    # Authentik live-UI WebSocket (/ws/client/, /ws/outpost/). Must outrank
    # backend-ws (PathPrefix(`/ws`), prio 100) which otherwise swallows it and breaks
    # the Authentik admin UI ("connection error, reconnecting"). Our app WS is /ws/chat,
    # so these more specific prefixes don't collide.
    authentik-ws:
      rule: "PathPrefix(`/ws/client`) || PathPrefix(`/ws/outpost`)"
      service: authentik
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      priority: 250

    # ── Authentik SSO — browser-facing OAuth/UI paths, proxied on 443 ────────────
    authentik-oauth:
      rule: "PathPrefix(`/application/`) || PathPrefix(`/if/`) || PathPrefix(`/flows/`) || PathPrefix(`/.well-known/`) || PathPrefix(`/static/dist/`) || PathPrefix(`/static/authentik/`) || PathPrefix(`/media/`)"
      service: authentik
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      middlewares:
        - security-headers
      priority: 300

    # Authentik's own REST API — called by the browser during the login flow.
    # Higher priority than backend-api (100) so it is not swallowed by /api.
    authentik-api-v3:
      rule: "PathPrefix(`/api/v3/`)"
      service: authentik
      entryPoints: [web, websecure]
      tls:
        certResolver: letsencrypt
      priority: 250

    # ── Optional: infra admin UIs (MinIO console, monitoring) ────────────────────
    # These services are NOT in the production stack by default. To expose one,
    # publish it on a subdomain and protect it with the authentik-forwardauth
    # middleware below so only authenticated admins reach it. Example:
    #
    # minio-console:
    #   rule: "Host(`minio.${TRAEFIK_DOMAIN}`)"
    #   service: minio-console
    #   entryPoints: [websecure]
    #   tls:
    #     certResolver: letsencrypt
    #   middlewares:
    #     - authentik-forwardauth
    #     - security-headers

  services:
    frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:3000"

    backend:
      loadBalancer:
        servers:
          - url: "http://backend:8000"

    authentik:
      loadBalancer:
        servers:
          - url: "http://authentik-server:9000"

    ntfy:
      loadBalancer:
        servers:
          - url: "http://ntfy:80"

    # minio-console:
    #   loadBalancer:
    #     servers:
    #       - url: "http://minio:9001"

  middlewares:
    # Edge transport/clickjacking headers for ALL routes (incl. Authentik, which
    # bypasses FastAPI). CSP is intentionally NOT set here: the app's CSP is owned by
    # FastAPI (CSP_ENABLED=true) and Authentik ships its own nonce-based CSP — adding
    # ours on top would break Authentik's login UI.
    security-headers:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        contentTypeNosniff: true
        frameDeny: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"

    rate-limit:
      rateLimit:
        average: 100
        burst: 50

    # Defense-in-depth for infra admin UIs only. Requires an Authentik Proxy Provider
    # + embedded outpost (see infra/authentik/blueprints/ai-workspace.yaml). Do NOT
    # apply to the app/API routers — app auth lives in FastAPI and forward-auth would
    # break the cookie-OIDC SPA flow, WebSockets and X-API-Key service accounts.
    authentik-forwardauth:
      forwardAuth:
        address: "http://authentik-server:9000/outpost.goauthentik.io/auth/traefik"
        trustForwardHeader: true
        authResponseHeaders:
          - X-authentik-username
          - X-authentik-groups
          - X-authentik-email
